# MongoDB connection configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product_service
#spring.data.mongodb.username=mongodb_product212
#spring.data.mongodb.password=mantap212#
spring.data.mongodb.uri=mongodb://mongodb_product212:mantap212@localhost:27017/product_service?authSource=admin
server.port=8001
spring.jpa.hibernate.ddl-auto=none

#docker run -d --name mongodb-container \
#  -e MONGO_INITDB_ROOT_USERNAME=mongodb_product212 \
#  -e MONGO_INITDB_ROOT_PASSWORD=mantap212# \
#  -e MONGO_INITDB_DATABASE=product_service \
#  -p 27017:27017 mongo:7.0.5














